<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>HasRemovalPasscode</key>
<false/>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadDescription</key>
<string>Configures passcode settings</string>
<key>PayloadDisplayName</key>
<string>Passcode</string>
<key>PayloadIdentifier</key>
<string>com.apple.mobiledevice.passwordpolicy.d0ebc8c0-8520-40fa-a4a8-1dd1087f1f3e</string>
<key>PayloadType</key>
<string>com.apple.mobiledevice.passwordpolicy</string>
<key>PayloadUUID</key>
<string>d0ebc8c0-8520-40fa-a4a8-1dd1087f1f3e</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>allowSimple</key>
<false/>
<key>forcePIN</key>
<true/>
<key>maxFailedAttempts</key>
<integer>10</integer>
<key>maxGracePeriod</key>
<integer>5</integer>
<key>maxInactivity</key>
<integer>5</integer>
<key>minLength</key>
<integer>6</integer>
<key>pinHistory</key>
<real>3</real>
<key>requireAlphanumeric</key>
<false/>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>MG0004_PasscodeRestrictions</string>
<key>PayloadIdentifier</key>
<string>com.apple.mobiledevice.passwordpolicy.46214408-686e-4702-bd4e-d37a062de770</string>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>5b8d67c4-b6ae-4c59-9f95-e93ed04ef47a</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
